# RPCs
KOVAN_RPC_URL='https://kovan.infura.io/v3/1234567890'
RINKEBY_RPC_URL='https://rinkeby.infura.io/v3/1234567890'
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
RPC_URL_ALCHEMY_RINKEBY=

# Hardhat config
REPORT_GAS=true
AUTO_FUND=true

# Keys
COINMARKETCAP_API_KEY="YOUR_KEY"
VRF_SUBSCRIPTION_ID=YOUR_SUBSCRIPTION_ID
PRIVATE_KEY=
ETHERSCAN_API_KEY=

# Internal config
NODE_OPTIONS=--openssl-legacy-provider
TS_NODE_TRANSPILE_ONLY=1
